module.exports = [
    {
        title : '1. Сколько стоит обучение?',
        content : [
            'стоимость обучения - 250 000 руб. в год',
            { tag : 'br'},
            'Варианты оплаты:',
            {
                block : 'list',
                content : [
                    'обучение за свой счет',
                    'возможность получить образовательный кредит',
                    'возможность получить финансовую помощь после заполнения заявки'
                ].map(item => {
                    return {
                        elem : 'item',
                        content : item
                    }
                })
            }
        ]
    },
    {
        title : '2. Как выполняется научная работа и будет ли она?',
        content : 'Да, будет, как обычно - вы работаете под руководством научного руководителя на базе одного из исследовательских институтов.'
    },
    {
        title : '3. Как будет отличаться диплом, полученный по этой программе онлайн обучения и диплом, полученный после прохождения “обычной” магистратуры?',
        content : 'На самом деле, никак. Дипломы абсолютно идентичны. Единственное указание на формат обучения - это название магистерской программы в дипломе.'
    },
    {
        title : '4. Как происходит пересдача?',
        content : 'Пересдача происходит в стандартном режиме согласно общим правилам в МФТИ.'
    },
    {
        title : '5. Что мне необходимо, чтобы учиться?',
        content : 'Стабильный  интернет, ноутбук или PC и огромное желание учиться.'
    },
    {
        title : '6. Как происходит сдача вступительных экзаменов, промежуточные экзаменов и выпускных работ?',
        content : 'Сдача экзаменов происходит в разнообразных форматах, предусмотренных образовательным процессом. Сдача госэкзаменов и защита диплома проводится очно. Подробную информацию вы получите в информационном письме при отправке заявки на онлайн-магистратуру.'
    },
    {
        title : '7. Дается ли на время обучения отсрочка на службу в армии?',
        content : 'Дается при условии, что вы еще не проходили обучения в магистратуре.'
    },
    {
        title : '8. Где я могу узнать подробности о магистратуре МФТИ?',
        content : [
            'Вы можете ознакомиться ',
            { block : 'link', url : '', content : 'с порядком поступления'},
            ' в магистратуру.',
            { tag : 'br' },
            'Вступительные испытания по математике проводятся во вторник, по информатике - в четверг согласно ',
            { block : 'link', url : 'https://pk.mipt.ru/master/timetable/', content : 'графику'},
            '. С программой экзаменов вы можете ознакомиться ',
            { block : 'link', url : 'https://pk.mipt.ru/master/exams/', content : 'тут'},
            '.'
        ]
    }
];
