module.exports = [
    {
        title : 'Сколько стоит обучение?',
        content : [
            'стоимость обучения - 150 000 руб. в год',
            { tag : 'br'},
            'Варианты оплаты:',
            {
                block : 'list',
                content : [
                    'обучение за свой счет',
                    'возможность получить образовательный кредит',
                    'возможность получить финансовую помощь после заполнения заявки'
                ].map(item => {
                    return {
                        elem : 'item',
                        content : item
                    }
                })
            }
        ]
    },
    {
        title : 'Как выполняется научная работа и будет ли она?',
        content : 'Да, будет, как обычно - вы работаете под руководством научного руководителя на базе одного из исследовательских институтов.'
    },
    {
        title : 'Как будет отличаться диплом, полученный по этой программе онлайн обучения и диплом, полученный после прохождения “обычной” магистратуры?',
        content : 'На самом деле, никак. Дипломы абсолютно идентичны. Единственное указание на формат обучения - это название магистерской программы в дипломе.'
    },
    {
        title : 'Как происходит пересдача?',
        content : 'Пересдача происходит в стандартном режиме согласно общим правилам в МФТИ.'
    },
    {
        title : 'Что мне необходимо, чтобы учиться?',
        content : 'Стабильный  интернет, ноутбук или PC и огромное желание учиться.'
    },
    {
        title : 'Как происходит сдача вступительных экзаменов, промежуточные экзаменов и выпускных работ?',
        content : 'Сдача экзаменов происходит в разнообразных форматах, предусмотренных образовательным процессом. Подробную информацию вы получите в информационном письме при отправке заявки на онлайн-магистратуру.'
    },
    {
        title : 'Дается ли на время обучения отсрочка на службу в армии?',
        content : 'Дается при условии, что вы еще не проходили обучения в магистратуре.'
    }
];
